##############################################################
# PARAMÈTRES GÉNÉRAUX
##############################################################
[config] 
name = Championnat de France de parties rapides
input_password = mdp
css = FFE/FFE.css

##############################################################
# TOURNOI
##############################################################
[tournament.principal]
name = France rapide 2023
ffe_id = 58698
ffe_password = ZZZZZZZZZZ

##############################################################
# ECRANS D'AFFICHAGE DES APPARIEMENTS PAR ORDRE ALPHABETIQUE
##############################################################
[template.alpha]
type = players
columns = 2
show_timer = on
menu = family
menu_text = [%f-%l]
[template.alpha.players]
tournament = principal
part = ?
parts = 12
name = Appariements de %f à %l

[family.alpha]
template = alpha
range = 1-12

##############################################################
# ECRANS DE SAISIE DES RESULTATS
##############################################################
[template.saisie]
type = boards
enter_results = on
columns = 2
show_timer = on
menu = family
menu_text = Echiquiers %f-%l
[template.saisie.boards]
tournament = principal
part = ?
parts = 6
name = Echiquiers %f à %l

[family.saisie]
template = saisie
range = 1-6

##############################################################
# ECRANS D'AFFICHAGE PAR ODRE DES ECHIQUIERS
##############################################################
[template.affichage]
type = boards
enter_results = off
columns = 2
show_timer = on
menu = family
menu_text = Echiquiers %f-%l
[template.affichage.boards]
tournament = principal
part = ?
parts = 6
name = Echiquiers %f à %l

[family.affichage]
template = affichage
range = 1-6

[rotator.alpha]
delay = 15
families = alpha

##############################################################
# CONFIGURATION DU TIMER
##############################################################

[timer.colors]

[timer.delays]

[timer.events.pointage]
date = 2023-06-25 09:00
text_before = Fin du pointage dans %s
text_after = Pointage terminé depuis %s
[timer.events.1]
date = 09:30
[timer.events.2]
date = 10:15
[timer.events.3]
date = 11:00
[timer.events.4]
date = 11:45
[timer.events.5]
date = 13:30
[timer.events.6]
date = 14:15
[timer.events.7]
date = 15:00
[timer.events.8]
date = 15:45
[timer.events.9]
date = 16:30
[timer.events.remise-des-prix]
date = 17:15
text_before = Remise des prix dans %s
text_after = Remise des prix commencée depuis %s
